CRYPTOKEY=Marc
DATABASE_URL=mongodb://localhost:27017/cakesMarket
BASE_URL=http://localhost:4000
JWT_SECRET=my-secret
JWT_EXPIRES_IN=3600s
JWT_REMEMBER_ME_EXPIRES_IN=86400s
PORT=4000
DEV_SERVER_PORT=5000

DB_DIALECT="mysql"
DB_HOST="localhost"
DB_PORT=3306
DB_USER="root"
DB_PASSWORD="root"
DB_NAME="test"

MAIL_HOST=""
MAIL_PORT=
MAIL_USER=""
MAIL_PASS=""
  
AWS_ACCESS_KEY_ID = ""
AWS_SECRET_ACCESS_KEY = ""
AWS_S3_REGION=""
AWS_S3_API_VERSION=""
AWS_CAKES_BUCKET=""