CRYPTOKEY=Marc
DATABASE_URL=mongodb://localhost:27017/cakesMarket
BASE_URL=http://localhost:4000
JWT_SECRET=my-secret
JWT_EXPIRES_IN=3600s
JWT_REMEMBER_ME_EXPIRES_IN=86400s
PORT=4000
DEV_SERVER_PORT=5000

DB_DIALECT="mysql"
DB_HOST="localhost"
DB_PORT=3306
DB_USER="root"
DB_PASSWORD="root"
DB_NAME="test"

MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="fd4f4d76da80be"
MAIL_PASS="f169788f406f93"
  
AWS_ACCESS_KEY_ID = "AKIAQT5FUU3VER4P5Q4G"
AWS_SECRET_ACCESS_KEY = "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"
AWS_S3_REGION="eu-west-1"
AWS_S3_API_VERSION="2006-03-01"
AWS_CAKES_BUCKET="cakesmarket"